# NewsApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BusinessActivity.java  DetailActivity.java  EntertainmentActivity.java  HealthActivity.java  MainActivity.java  ScienceActivity.java  SplashscreenActivity.kt  SportsActivity.java  TechnologyActivity.java
app/src/main/java/com/example/newsapp/api/: ApiClient.java  ApiService.java  Server.java
app/src/main/java/com/example/newsapp/models/: News.java  ResponseNews.java
app/src/main/java/com/example/newsapp/utils/: NetworkUtil.java  NewsAdapter.java
app/src/main/res/layout/: activity_business.xml  activity_entertainment.xml  activity_health.xml  activity_main.xml  activity_science.xml  activity_splash.xml  activity_sports.xml  activity_technology.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
